{
  "name": "solo-project",
  "version": "1.0.0",
  "description": "This is my solo-project to rate vegan milks.",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server --mode development & nodemon server.js",
    "build": "NODE_ENV=production webpack",
    "dev": "NODE_ENV=development webpack-dev-server --open & nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/christygomez/Solo-Project.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/christygomez/Solo-Project/issues"
  },
  "homepage": "https://github.com/christygomez/Solo-Project#readme",
  "devDependencies": {
    "@babel/cli": "^7.1.0",
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@babel/preset-react": "^7.12.10",
    "babel-loader": "^8.2.2",
    "css-loader": "^1.0.0",
    "file-loader": "^6.2.0",
    "style-loader": "^0.23.0",
    "url-loader": "^4.1.1",
    "webpack": "^4.19.1",
    "webpack-cli": "^3.1.1",
    "webpack-dev-server": "^3.1.8"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.2",
    "express": "^4.17.1",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-file-base64": "^1.0.3",
    "unirest": "^0.6.0"
  }
}
